# messenger-backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/github/eybv/messenger/api/config/: WebSecurityConfig.java  WebSocketConfig.java
api/src/main/java/com/github/eybv/messenger/api/controller/: AccountController.java  AuthController.java  DepartmentController.java  MessagingController.java  ProfileController.java  UserController.java
api/src/main/java/com/github/eybv/messenger/api/error/: AuthenticationExceptionHandler.java  ErrorInfo.java  GlobalExceptionHandler.java  ValidationExceptionHandler.java
api/src/main/java/com/github/eybv/messenger/api/exception/: AuthenticationFailureException.java
api/src/main/java/com/github/eybv/messenger/api/request/: AuthenticationRequest.java  ChangePasswordRequest.java  CreateAccountRequest.java  CreateDepartmentRequest.java  UpdateAccountRequest.java  UpdateDepartmentRequest.java
api/src/main/java/com/github/eybv/messenger/api/security/: AdminScope.java  AuthChannelInterceptor.java  JwtAuthenticationFilter.java
api/src/main/java/com/github/eybv/messenger/api/validation/: UUID.java  UUIDValidator.java  UserRole.java  UserRoleValidator.java
application/: build.gradle
application/src/main/java/com/github/eybv/messenger/application/data/: AccessToken.java  DepartmentData.java  (+3 more)
boot/: build.gradle
boot/src/main/java/com/github/eybv/messenger/: ApplicationConfig.java  DatabaseInitializer.java  MessengerApplication.java
boot/src/main/resources/: application.properties
core/: build.gradle
infrastructure/: build.gradle
persistence/: build.gradle
persistence/src/main/java/com/github/eybv/messenger/persistence/: JpaDeletedMessageRepository.java  JpaDepartmentRepository.java  JpaMessageRepository.java  JpaUserRepository.java
(+28 files in other folders)
