# Disable generated security password
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

spring.datasource.url=jdbc:mysql://localhost:3306/messenger?useSSL=true&useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Do not change! Transient marker used for exclude secure
# fields (user password, etc) from DTO before respond.
spring.jackson.mapper.propagate-transient-marker=true

springdoc.api-docs.path=/docs/api
springdoc.swagger-ui.path=/docs

security.allowed-origins=${SECURITY_ALLOWED_ORIGINS: *}

security.admin-email=${SECURITY_ADMIN_EMAIL:admin@default.com}
security.admin-password=${SECURITY_ADMIN_PASSWORD:default}

# May produce io.jsonwebtoken.security.WeakKeyException
# when secret string less than 32 characters (256 bit).
security.jwt-secret=${SECURITY_JWT_SECRET: 256-bit-or-greater-secret-string}

# Expiration in seconds
security.jwt-expiration=${SECURITY_JWT_EXPIRATION: 604800}
